<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:title="배경색변경">
        <menu>
            <item android:title="빨간색"
                android:id="@+id/red"/>
            <item android:title="파란색"
                android:id="@+id/blue"/>
            <item android:title="노란색"
                android:id="@+id/yellow"
                />


        </menu>
    </item>
    <item android:title="그림 30도 회전"
        android:id="@+id/turn"/>
    <group
        android:checkableBehavior="single"
        >
        <item android:title="제목보이기 "
            android:id="@+id/tt"
            android:checkable="true"
            android:checked="false"/>
    </group>
    <group        android:checkableBehavior="single">

    <item android:title="그림2배 확대"
        android:id="@+id/big"
        android:checkable="true"
        android:checked="false"/>
    </group>
    <group
        android:checkableBehavior="single">
    <item android:title="치킨선택"
        android:id="@+id/ch"
        android:checked="false"/>
    <item android:title="스프게티"
        android:id="@+id/sp"
        android:checked="false"/>


</group>
    <item android:title="main2 로 연결 "
        android:id="@+id/men"/>
</menu>