<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00">


    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_margin="17dp"
        android:layout_width="352dp"
        android:layout_height="469dp"
        android:background="#ffffff"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:orientation="vertical"
           android:weightSum="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/text1"
               android:textSize="15dp"
               android:layout_margin="10dp"
               android:text="키와 몸무게를 입력하세요."/>

           <TextView
               android:id="@+id/text2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="키(cm)"
               android:textSize="30dp" />

           <EditText
               android:id="@+id/editText1"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:ems="10"
               android:layout_margin="10dp"
               android:hint="숫자입력"
               android:background="#FABBCC"
               android:inputType="number" />
           <TextView
           android:id="@+id/text3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="체중(kg)"
           android:textSize="30dp" />

           <EditText
               android:id="@+id/editText2"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:ems="10"
               android:layout_margin="10dp"
               android:hint="숫자입력"
               android:background="#FABBCC"
               android:inputType="number" />

           <Button
               android:id="@+id/b1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:background="#980000"
               android:text="BMI 계산 결과"
               android:textColor="#ffffff"
               android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/text4"
                android:layout_weight="0.12"
                android:textSize="20dp"
                android:text="결과가 없습니다."/>
       </LinearLayout>

    </FrameLayout>

</LinearLayout>
